https://leetcode.com/problems/rotate-array/

    void reverse(vector<int> &nums,int i,int j,int n){
        while(i<j){
            swap(nums[i],nums[j]);
            i++;
            j--;
        }
        return ;
    }
    void rotate(vector<int>& nums, int k) {
        int n=nums.size();
        if(n==1){
            return ;
        }
        if(k>n){
            k=k%n;
        }
        int i=0;
        reverse(nums,0,n-k-1,n);
        reverse(nums,n-k,n-1,n);
        reverse(nums,0,n-1,n);
    }
