https://www.codingninjas.com/studio/problems/missing-and-repeating-numbers_873366?leftPanelTabValue=PROBLEM

pair<int,int> p;
	for(int i=0 ; i<n ; i++){
		int current_element=arr[i];
		if(current_element <= n){
			arr[current_element-1]+=n;
		}
		else if(current_element > n && current_element <= (2*n)){
			int temp = current_element - n;
			arr[temp - 1]+=n;
		}
		else{
			int temp = current_element - (2*n);
			arr[temp - 1] += n;
		}
	}

	for(int i=0 ; i<n ; i++){
		if(arr[i] <=  n){
			p.first=i+1;
		}
		else if(arr[i] > (2*n)){
			p.second=i+1;
		}
	}

	return p;
}
